<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--RecyclerView to hold our incoming data-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:padding="4dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_view"
            android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>